<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background-color: black;
        cursor: pointer;
      }
      .hambuger.active .bar:nth-child(2) {
        opacity: 0;
      }

      .hambuger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        background-color: red;
      }

      .hambuger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="hambuger">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <script>
      const hambuger = document.querySelector(".hambuger");

      hambuger.addEventListener("click", () => {
        hambuger.classList.toggle("active");
      });
    </script>
  </body>
</html>