<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bell Notification Animation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin-top: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      font-size: 50px;
      animation: animationBell 0.5s linear infinite;
    }

    @keyframes animationBell {
      0% {
        transform: rotate(0deg);
      }
      10% {
        transform: rotate(10deg);
      }
      30% {
        transform: rotate(-10deg);
      }
      45% {
        transform: rotate(5deg);
      }
      55% {
        transform: rotate(-5deg);
      }
      60% {
        transform: rotate(0deg);
      }
    }
  </style>
  <body>
    <div class="container">
      <!-- Bell Icon -->
      <i class="fa fa-bell"></i>
    </div>
  </body>
</html>
