<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Underline Hover Part 3</title>
  </head>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: monospace;
      font-size: 1.25rem;
      background-color: #111;
      color: #fff;
      padding: 1rem;
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    ul {
      list-style: none;
    }
    li {
      margin: 0.25rem 0;
    }

    a.underline-hover-effect {
      text-decoration: none;
      color: inherit;
    }

    .underline-hover-effect {
      display: inline-block;
      padding-bottom: 0.25rem; /* defines the space between text and underline */
      position: relative;
    }

    .underline-hover-effect::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 2px;
      background-color: rgb(0, 255, 0);
      transition: width 0.25s ease-out;
    }
    .underline-hover-effect:hover::before {
      width: 100%;
    }
  </style>
  <body>
    <ul>
      <li><a href="#" class="underline-hover-effect">Link</a></li>
      <li><a href="#" class="underline-hover-effect">Second Link</a></li>
      <li><a href="#" class="underline-hover-effect">Just Another Link!</a></li>
      <li><a href="#" class="underline-hover-effect">Link 4</a></li>
      <li><a href="#" class="underline-hover-effect">Link 5</a></li>
      <li>
        <a href="#" class="underline-hover-effect"
          >You guessed it, it's a Link 🙂</a
        >
      </li>
    </ul>
  </body>
</html>
