<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoom Hover</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .item {
      width: 300px;
      height: 300px;
      background-color: red;
      overflow: hidden;
      border-radius: 50%;
    }

    .item img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: all 0.3s ease-in;
    }

    .item:hover img {
      transform: scale(1.2);
    }
  </style>
  <body>
    <div class="item">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKCNCVkZpBQdZ-FKFCntouw7L2WhgP9pBb-x-zIcfLhlTpVj_sQSsvRcEkbcZG2boPsX0&usqp=CAU"
        alt=""
      />
    </div>
  </body>
</html>
