<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Underline Hover Part 4</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .menu {
      display: flex;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      padding: 20px;
      border-radius: 20px;
    }

    .menu .menu-item {
      list-style: none;
      padding: 10px 10px;
      /* background-color: red; */
      margin: 5px;
      font-size: 24px;
      position: relative;
    }

    .menu .menu-item::before {
      position: absolute;
      content: "";
      width: 0%;
      height: 5px;
      left: 0;
      background-color: black;
      bottom: 0;
      transition: all 0.5s linear;
    }

    .menu-item:hover::before {
      width: 100%;
    }

    .menu-item a {
      text-decoration: none;
      color: black;
    }
  </style>
  <body>
    <ul class="menu">
      <li class="menu-item"><a href="#">Home</a></li>
      <li class="menu-item"><a href="#">About</a></li>
      <li class="menu-item"><a href="#">Service</a></li>
      <li class="menu-item"><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
