<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Focus Item Hover Animation Using</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #111;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      padding: 50px;
      gap: 10px;
      transition: all 0.5s ease-in-out;
    }

    .item {
      border-radius: 10px;
      overflow: hidden;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      transition: all 0.5s ease-in-out;
    }

    .container:hover > :not(:hover) {
      opacity: 0.2;
    }
    img {
      width: 100%;
      height: 100%;
      transition: all 0.5s ease-in-out;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">
        <img
          src="https://static-images.vnncdn.net/files/publish/2022/9/3/bien-vo-cuc-thai-binh-346.jpeg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="https://static-images.vnncdn.net/files/publish/2022/9/3/bien-vo-cuc-thai-binh-346.jpeg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="https://static-images.vnncdn.net/files/publish/2022/9/3/bien-vo-cuc-thai-binh-346.jpeg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="https://static-images.vnncdn.net/files/publish/2022/9/3/bien-vo-cuc-thai-binh-346.jpeg"
          alt=""
        />
      </div>
      <div class="item">
        <img
          src="https://static-images.vnncdn.net/files/publish/2022/9/3/bien-vo-cuc-thai-binh-346.jpeg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
