<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover blur link</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .menu-link {
      display: flex;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      justify-content: center;
      align-items: center;
      padding: 20px;
      border-radius: 20px;
    }

    .menu-link .item {
      padding: 5px 10px;
      list-style: none;
      background-color: red;
      margin: 5px;
      color: black;
      border-radius: 10px;
      transition: all 0.3s ease-in;
    }

    .menu-link .item a {
      text-decoration: none;
      color: black;
    }

    /* Cách 1 */
    /* .menu-link:hover .item {
      filter: blur(3px);
    }

    .menu-link .item:hover {
      filter: blur(0);
    } */

    /* Cách 2 */
    .menu-link:hover :not(:hover) {
      opacity: 0.2;
    }
  </style>
  <body>
    <ul class="menu-link">
      <li class="item"><a href="#">Home</a></li>
      <li class="item"><a href="#">About</a></li>
      <li class="item"><a href="#">Service</a></li>
      <li class="item"><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
