<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Underline Hover Part 2</title>
  </head>
  <style>
    div {
      margin: 40px;
      padding: 0 20px;
      background-color: #202020;
    }

    a {
      display: inline-block;
      font-family: Verdana, sans-serif;
      text-decoration: none;
      color: #fff;
      font-size: 11px;
      letter-spacing: 2px;
      text-transform: uppercase;
      position: relative;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
      padding: 15px;
    }

    a:after {
      content: "";
      position: absolute;
      height: 2px;
      background-color: tomato;
      width: 0;
      left: 50%;
      bottom: 0;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      -webkit-transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
      transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
    }

    a:hover {
      color: tomato;
    }

    a:hover:after {
      width: 100%;
    }
  </style>
  <body>
    <div>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div>
  </body>
</html>
