<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Snap</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center; /* align horizontal */
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      width: 350px;
      height: 350px;
      border-radius: 5px;
      overflow: auto;
      scroll-snap-type: x mandatory;
    }

    .container .item {
      min-width: 100%;
      scroll-snap-align: start;
    }

    .item:nth-child(1) {
      background: rgb(0, 119, 255);
    }
    .item:nth-child(2) {
      background: rgb(81, 255, 0);
    }
    .item:nth-child(3) {
      background: rgb(0, 247, 255);
    }
    .item:nth-child(4) {
      background: rgb(0, 18, 225);
    }

    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 50px;
      color: #fff;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">
        <p>1</p>
      </div>
      <div class="item">
        <p>2</p>
      </div>
      <div class="item">
        <p>3</p>
      </div>
      <div class="item">
        <p>4</p>
      </div>
    </div>
  </body>
</html>
